<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>The Vast Ocean: Hello Cryogen.. Goodbye Python.. Hello Clojure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">The Vast Ocean</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/index.html">Home</a></li>
                <li
                ><a href="/archives.html">Archives</a></li>
                
                <li
                >
                <a href="/pages/about.html">About</a>
                </li>
                
                <li><a href="/feed.xml">RSS</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>


<div class="container">


    <div class="row">
        <div class="col-lg-9">
            <div id="content">
                
<div id="post">
    <div id="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">July 5, 2015</div>
        
    </div>
    <h2>Hello Cryogen.. Goodbye Python.. Hello Clojure</h2>
</div>
<div>
    
    <p>it has been some time since I last wrote a blog post. I daresay, alot happened since then. I finished my exams YAY!.</p><p>anyway I am changing again the back end of this blog. not that I had much trouble wth jekyll. but long story short, I was learning <a href='www.clojure.org'>Clojure</a> and then I decided to make a blog and then I wanted an engine so I came back full circle to gh pages and that's it. <br/><h2><a name="clojure"></a>Clojure</h2><img src="http://clojure.org/file/view/clojure-icon.gif" alt="clojure logo" /><br/><a href='www.clojure.org'>Clojure</a> is a functional language and a child of <a href='https://en.wikipedia.org/wiki/Lisp&#95;%28programming&#95;language%29'>lisp</a> that is based on the <a href='https://en.wikipedia.org/wiki/Java&#95;virtual&#95;machine'>JVM</a>.</p><p>clojure has a pragmatic approach to functional programming hence the java interop to make use of the big ammount of java libraries.</p><p><br/><h3><a name="what&#95;i&#95;like&#95;about&#95;clojure"></a>What I like about clojure</h3></p><h4><a name="<strong>clojure&#95;is&#95;fun</strong>"></a><strong>Clojure is fun</strong></h4>that's pretty much it. higher order functions are cool. functional programming makes for an elegant and concise code. I am not an expert on this matter and I don't do <em>clojure</em> for a living but I think I am being honest when I say I enjoy functional programming.<h4><a name="<strong>dynamic&#95;but&#95;not&#95;slow</strong>"></a><strong>dynamic but not slow</strong></h4><em>clojure</em> is dynamically typed which allows interesting stuff like the <strong>Repl</strong>but clojure still miles ahead of <em>python</em> in terms of speed while keeping its memory requirements slow.<h4><a name="<strong>more&#95;functions&#95;than&#95;python</strong>"></a><strong>more functions than python</strong></h4>this one is not based on actual data. but <em>clojure</em> is functional so it stresses on more functions and less types of data. and hence more common operations. for example to get the first item in an list in <em>python</em> you would write<pre><code>alist&#91;0&#93;
</code></pre>and in a nested list<pre><code>alist&#91;0&#93;&#91;0&#93;
</code></pre>and here is the weird thing in <em>clojure</em> you would write<pre><code>&#40;first alist&#41;
</code></pre>and in a nested list<pre><code>&#40;ffirst alist&#41;
</code></pre>you are probaply thinking that this is redundant and you might be true but I think that if an operation is repeated so much time then it is worth it to make a shortcut for it.<h4><a name="<strong>innovative&#95;community</strong>"></a><strong>innovative community</strong></h4>although I believe the clojure community is quite small, they seem quite enthusiastic about their language and they keep comming up with cool ideas and those cool ideas/libraries are what attracted me to clojue in the first place.<p>I would like to mention <a href='https://github.com/clojure/core.logic'>core.logic</a>, <a href='https://github.com/clojure/core.match'>core.match</a>, <a href='https://github.com/clojure/core.typed'>core.typed</a>, and <a href='https://github.com/clojure/clojurescript'>clojurescript</a>.</p>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/tags/clojure.html">clojure</a>
    
    <a href="/tags/web.html">web</a>
    
</div>


    <div id="prev-next">
        
        
        <a class="right" href="/posts/2015-04-05-radio-terminal.html">How I streamed an online radio station through the terminal &raquo;</a>
        
    </div>

    


</div>

            </div>
        </div>

        <div class="col-md-3">
            <div id="sidebar">
                <h3>Links</h3>
                <ul id="links">
                    <li><a href="http://cryogenweb.org/docs/home.html">Cryogen Docs</a></li>
                    <li><a href="http://carmenla.me/blog/index.html">Carmen's Blog</a></li>
                    
                    <li><a href="/pages/another-page.html">Another Page</a></li>
                    
                </ul>
                
                <div id="recent">
                    <h3>Recent Posts</h3>
                    <ul>
                        
                        <li><a href="/posts/2015-07-05-hello-cryogen.html">Hello Cryogen.. Goodbye Python.. Hello Clojure</a></li>
                        
                        <li><a href="/posts/2015-04-05-radio-terminal.html">How I streamed an online radio station through the terminal</a></li>
                        
                        <li><a href="/posts/2015-02-14-making-a-static-website.html"> let&#39;s make a blog in 2 minutes</a></li>
                        
                    </ul>
                </div>
                
                
                <div id="tags">
                    <h3>Tags</h3>
                    <ul>
                        
                        <li><a href="/tags/personal.html">personal</a></li>
                        
                        <li><a href="/tags/python.html">python</a></li>
                        
                        <li><a href="/tags/constraint-programming.html">constraint-programming</a></li>
                        
                        <li><a href="/tags/javascript.html">javascript</a></li>
                        
                        <li><a href="/tags/tutorial.html">tutorial</a></li>
                        
                        <li><a href="/tags/tinkering.html">tinkering</a></li>
                        
                        <li><a href="/tags/shell.html">shell</a></li>
                        
                        <li><a href="/tags/web.html">web</a></li>
                        
                        <li><a href="/tags/clojure.html">clojure</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <footer>Copyright &copy; 2015 Muhammed Abuali
        <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="../js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
